# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
rust-version = "1.66"
name = "opencv"
version = "0.93.1"
authors = [
    "Pro <twisted.fall@gmail.com>",
    "Mathieu Poumeyrol <kali@zoy.org>",
]
build = "build.rs"
exclude = [
    "/.github",
    "/ci",
    "/tools",
    ".editorconfig",
    ".gitattributes",
    ".gitignore",
    "release.toml",
    "rustfmt.toml",
]
autobins = false
autoexamples = false
autotests = false
autobenches = false
description = "Rust bindings for OpenCV"
documentation = "https://docs.rs/opencv"
readme = "README.md"
keywords = [
    "opencv",
    "vision",
]
license = "MIT"
repository = "https://github.com/twistedfall/opencv-rust"

[package.metadata.docs.rs]
no-default-features = true

[lib]
name = "opencv"
path = "src/lib.rs"
doctest = false


[dependencies.libc]
version = "0.2"

[dependencies.num-traits]
version = "0.2"

[dependencies.once_cell]
version = "1"

[dependencies.rgb]
version = "0.8.20"
features = ["argb"]
optional = true

[dev-dependencies.cc]
version = ">=1.0.83"
features = ["parallel"]

[dev-dependencies.dunce]
version = "1"

[dev-dependencies.jobserver]
version = "0.1"

[dev-dependencies.matches]
version = "0.1"

[dev-dependencies.once_cell]
version = "1"

[dev-dependencies.opencv-binding-generator]
version = "0.91.0"

[dev-dependencies.pkg-config]
version = "0.3.31"

[dev-dependencies.semver]
version = "1"

[dev-dependencies.shlex]
version = "1.3"
default-features = false

[dev-dependencies.vcpkg]
version = "0.2.9"

[build-dependencies.cc]
version = "1.0.83"
features = ["parallel"]

[build-dependencies.dunce]
version = "1"

[build-dependencies.jobserver]
version = "0.1"

[build-dependencies.once_cell]
version = "1"

[build-dependencies.opencv-binding-generator]
version = "0.91.0"

[build-dependencies.pkg-config]
version = "0.3"

[build-dependencies.semver]
version = "1"

[build-dependencies.shlex]
version = "1.3"
default-features = false

[build-dependencies.vcpkg]
version = "0.2.9"

[features]
alphamat = []
aruco = []
aruco_detector = ["aruco"]
barcode = []
bgsegm = ["video"]
bioinspired = []
calib3d = ["features2d"]
ccalib = ["features2d"]
clang-runtime = ["opencv-binding-generator/clang-runtime"]
cudaarithm = []
cudabgsegm = ["video"]
cudacodec = []
cudafeatures2d = ["features2d"]
cudafilters = []
cudaimgproc = ["imgproc"]
cudaobjdetect = ["objdetect"]
cudaoptflow = []
cudastereo = ["calib3d"]
cudawarping = []
cvv = []
default = [
    "alphamat",
    "aruco",
    "aruco_detector",
    "barcode",
    "bgsegm",
    "bioinspired",
    "calib3d",
    "ccalib",
    "cudaarithm",
    "cudabgsegm",
    "cudacodec",
    "cudafeatures2d",
    "cudafilters",
    "cudaimgproc",
    "cudaobjdetect",
    "cudaoptflow",
    "cudastereo",
    "cudawarping",
    "cvv",
    "dnn",
    "dnn_superres",
    "dpm",
    "face",
    "features2d",
    "flann",
    "freetype",
    "fuzzy",
    "gapi",
    "hdf",
    "hfs",
    "highgui",
    "img_hash",
    "imgcodecs",
    "imgproc",
    "intensity_transform",
    "line_descriptor",
    "mcc",
    "ml",
    "objdetect",
    "optflow",
    "ovis",
    "phase_unwrapping",
    "photo",
    "plot",
    "quality",
    "rapid",
    "rgbd",
    "saliency",
    "sfm",
    "shape",
    "stereo",
    "stitching",
    "structured_light",
    "superres",
    "surface_matching",
    "text",
    "tracking",
    "video",
    "videoio",
    "videostab",
    "viz",
    "wechat_qrcode",
    "xfeatures2d",
    "ximgproc",
    "xobjdetect",
    "xphoto",
]
dnn = []
dnn_superres = []
dpm = []
face = ["objdetect"]
features2d = ["flann"]
flann = []
freetype = []
fuzzy = []
gapi = []
hdf = []
hfs = []
highgui = []
img_hash = []
imgcodecs = []
imgproc = []
intensity_transform = []
line_descriptor = []
mcc = ["dnn"]
ml = []
objdetect = []
optflow = ["video"]
ovis = []
phase_unwrapping = []
photo = []
plot = []
quality = ["ml"]
rapid = []
rgbd = []
saliency = []
sfm = []
shape = []
stereo = []
stitching = [
    "features2d",
    "imgproc",
]
structured_light = []
superres = []
surface_matching = []
text = []
tracking = ["video"]
video = []
videoio = []
videostab = ["features2d"]
viz = []
wechat_qrcode = []
xfeatures2d = ["features2d"]
ximgproc = ["calib3d"]
xobjdetect = []
xphoto = ["photo"]

[target.'cfg(target_os = "windows")'.dependencies.windows]
version = "0.58"
features = [
    "Win32_Graphics_Direct3D9",
    "Win32_Graphics_Direct3D10",
    "Win32_Graphics_Direct3D11",
]

[badges.maintenance]
status = "actively-developed"
